{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureFunctionURL": "https://employeeonboarding20220531121338.azurewebsites.net/api/employeeonboardrequest?code=h3GFvKD8yn8sM1jrmUISCXrwkNhrIb1bcrOGie2nFKA1AzFu_I-sBw=="

}
